<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/ver_footer"
        layout="@layout/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ver_footer"
        android:padding="@dimen/dimen_8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="3"
                android:baselineAligned="false">

                <LinearLayout
                    android:id="@+id/verification_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/back"
                        android:contentDescription="@string/app_name"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/register_logo"
                        android:contentDescription="@string/app_name"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_15"
            android:gravity="center"
            android:text="@string/verification"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/verification_icon"
            android:contentDescription="@string/app_name"/>

        <EditText
            android:id="@+id/verification_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_20"
            android:hint="@string/edit_text_verification_code"
            android:paddingStart="@dimen/dimen_4"
            android:paddingEnd="@dimen/dimen_4"
            android:ems="10"
            android:inputType="text"
            android:textSize="@dimen/dimen_14s"
            android:textCursorDrawable="@drawable/custom_cursor_colored"
            android:background="@drawable/address_edittext_background" />

        <Button
            android:id="@+id/button_resend"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_20"
            android:text="@string/button_resend"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:background="@drawable/button_gray"/>

        <Button
            android:id="@+id/button_verify"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_20"
            android:text="@string/button_verify"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:background="@drawable/button_big"/>

    </LinearLayout>
</RelativeLayout>