<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <include
        android:id="@+id/review_footer"
        layout="@layout/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/review_footer"
        android:background="@color/colorAccent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_8"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery Address"
                    android:textStyle="bold"
                    android:paddingTop="@dimen/dimen_6"
                    android:textColor="@color/blackText"
                    android:textSize="@dimen/dimen_12s"/>

                <TextView
                    android:id="@+id/review_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dimen_6"
                    android:textSize="@dimen/dimen_12s"/>

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Delivery Services"-->
                    <!--android:textStyle="bold"-->
                    <!--android:paddingTop="@dimen/dimen_6"-->
                    <!--android:textColor="@color/blackText"-->
                    <!--android:textSize="@dimen/dimen_12s"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/review_address_service"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Delivery Address"-->
                    <!--android:paddingTop="@dimen/dimen_6"-->
                    <!--android:textSize="@dimen/dimen_12s"/>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dimen_6"
                    android:textStyle="bold"
                    android:text="Your Order Items"
                    android:textSize="@dimen/dimen_12s"
                    android:textColor="@color/blackText"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dimen_6"
                    android:padding="@dimen/dimen_6"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/review_product_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <!--<android.support.v4.widget.NestedScrollView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:scrollbarThumbVertical="@color/colorPrimary"-->
                        <!--android:fadeScrollbars="false"-->
                        <!--android:scrollbarSize="@dimen/dimen_1">-->

                    <!--</android.support.v4.widget.NestedScrollView>-->

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dimen_6"
                    android:textStyle="bold"
                    android:text="Summary"
                    android:textSize="@dimen/dimen_12s"
                    android:textColor="@color/blackText"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1"
                    android:layout_marginTop="@dimen/dimen_6"
                    android:background="@color/subscribeEmailUnderline" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dimen_6"
                    android:paddingBottom="@dimen/dimen_6"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/review_subtotal"
                            android:textColor="@color/blackText"
                            android:textSize="@dimen/dimen_12s"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:orientation="vertical"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/review_sub_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_no"
                            android:textSize="@dimen/dimen_12s"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dimen_6"
                    android:paddingBottom="@dimen/dimen_6"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/review_shipping"
                            android:textColor="@color/blackText"
                            android:paddingEnd="@dimen/dimen_4"
                            android:textSize="@dimen/dimen_12s"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/review_charges"
                            android:textSize="@dimen/dimen_10s"
                            android:textColor="@color/cart_total"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:orientation="vertical"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/review_shipping"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_no"
                            android:textSize="@dimen/dimen_12s"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dimen_6"
                    android:paddingBottom="@dimen/dimen_6"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/review_total"
                            android:textColor="@color/blackText"
                            android:textSize="@dimen/dimen_12s"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:orientation="vertical"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/review_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_no"
                            android:textSize="@dimen/dimen_12s"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dimen_6"
                    android:paddingBottom="@dimen/dimen_6"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/review_vat"
                            android:textColor="@color/blackText"
                            android:textSize="@dimen/dimen_12s"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:orientation="vertical"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/review_vat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_no"
                            android:textSize="@dimen/dimen_12s"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1"
                    android:layout_marginTop="@dimen/dimen_6"
                    android:background="@color/subscribeEmailUnderline" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dimen_6"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/review_grand_total"
                            android:textColor="@color/blackText"
                            android:textStyle="bold"
                            android:textSize="@dimen/dimen_12s"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/review_grand_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_no"
                            android:textColor="@color/cart_total"
                            android:textSize="@dimen/dimen_12s"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1"
                    android:layout_marginTop="@dimen/dimen_6"
                    android:background="@color/subscribeEmailUnderline" />

                <Button
                    android:id="@+id/review_make_payment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_gravity="center"
                    android:text="@string/button_make_payment"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:background="@drawable/button_big"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/transparent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#99000000"
        android:visibility="gone">
    </LinearLayout>

    <include
        android:id="@+id/floating_layout"
        layout="@layout/floating_menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>