<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rsb="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="@dimen/dimen_10"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <TextView
        android:id="@+id/bottom_sheet_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_14s"
        android:textColor="@color/blackText"
        android:paddingTop="@dimen/dimen_10"
        android:paddingBottom="@dimen/dimen_10"/>

    <View
        android:id="@+id/order_group_product_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/home_half_background"/>

    <ListView
        android:id="@+id/bottom_sheet_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_220"
        android:paddingTop="@dimen/dimen_10"
        android:paddingBottom="@dimen/dimen_10">
    </ListView>

    <LinearLayout
        android:id="@+id/rangeSeekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen_4"
        android:paddingBottom="@dimen/dimen_4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/price_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/price_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sneek_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/order_group_product_divider1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/home_half_background"/>

    <Button
        android:id="@+id/button_bottom_sheet_done"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:background="@android:color/transparent"
        android:text="@string/button_done"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>