<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical">

    <include
        android:id="@+id/footer"
        layout="@layout/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:background="@drawable/account_to_background"
        android:contentDescription="@string/app_name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/account_profile"
                android:layout_width="@dimen/profile_height"
                android:layout_height="@dimen/profile_height"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                app:srcCompat="@drawable/sliding_profile_icon"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/account_upload_text"
                android:layout_width="@dimen/profile_text_height"
                android:layout_height="@dimen/profile_text_height"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:layout_marginTop="@dimen/nav_header_vertical_spacing"
                android:layout_marginEnd="@dimen/nav_header_vertical_spacing"
                android:gravity="center"
                android:text="@string/uploadPhoto"
                android:textColor="@color/blackText"
                android:textSize="@dimen/dimen_8s"
                android:layout_alignEnd="@+id/account_profile" />

        </RelativeLayout>

        <TextView
            android:id="@+id/account_header_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:textColor="@color/colorAccent"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/account_header_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView9"
        android:padding="@dimen/dimen_8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dimen_10"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:textSize="@dimen/dimen_16s"
                android:text="@string/personal_information"
                android:textColor="@color/blackText"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_weight="0.5">
                <Button
                    android:id="@+id/button_edit_address"
                    android:layout_width="@dimen/dimen_48"
                    android:layout_height="@dimen/dimen_20"
                    android:text="@string/button_edit"
                    android:textColor="@color/colorAccent"
                    android:textAllCaps="false"
                    android:background="@drawable/button_address_edit"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blackText"
            android:text="Name:"/>

        <TextView
            android:id="@+id/account_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blackText"
            android:text="Gender:"/>

        <TextView
            android:id="@+id/account_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blackText"
            android:text="Birthdate:"/>

        <TextView
            android:id="@+id/account_nationality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blackText"
            android:text="Nationality:"/>

        <TextView
            android:id="@+id/account_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blackText"
            android:text="Country of Residence:"/>

        <TextView
            android:id="@+id/account_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blackText"
            android:text="Mobile:"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:layout_marginTop="@dimen/dimen_14"
            android:background="@color/add_location"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_16s"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginBottom="@dimen/dimen_10"
            android:text="@string/communication_preference"
            android:textColor="@color/blackText"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:textColor="@color/blackText"
                android:text="@string/account_email"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_weight="0.5">

                <CheckBox
                    android:id="@+id/account_email_preference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimaryDark" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:textColor="@color/blackText"
                android:text="@string/account_sms"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_weight="0.5">

                <CheckBox
                    android:id="@+id/account_sms_preference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimaryDark" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:textColor="@color/blackText"
                android:text="@string/account_notification"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_weight="0.5">

                <CheckBox
                    android:id="@+id/account_notification_preference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimaryDark" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>