<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen_8"
        android:paddingBottom="@dimen/dimen_8"
        android:orientation="horizontal"
        android:weightSum="3"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/map_view"
                android:contentDescription="@string/app_name"/>

            <TextView
                android:id="@+id/address_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/blackText"
                android:paddingTop="@dimen/dimen_5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dimen_8"
            android:paddingEnd="@dimen/dimen_8"
            android:layout_weight="2.57"
            android:layout_gravity="top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/address_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:textColor="@color/blackText"/>

            <TextView
                android:id="@+id/address_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_5"
                android:textSize="@dimen/dimen_10s"/>

            <TextView
                android:id="@+id/address_landmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_10s"/>

            <TextView
                android:id="@+id/address_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_10s"/>

            <TextView
                android:id="@+id/address_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_10s"/>

            <TextView
                android:id="@+id/address_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_10s"/>

            <TextView
                android:id="@+id/address_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dimen_5"
                android:textSize="@dimen/dimen_10s"/>

            <RadioGroup
                android:id="@+id/address_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:checkedButton="@+id/radio_button_newcar"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_button_enable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/dimen_14"
                    android:paddingStart="@dimen/dimen_0"
                    android:textSize="@dimen/dimen_12s"
                    android:layout_gravity="center"
                    android:buttonTint="@color/colorPrimary"
                    android:text="@string/add_enabled" />

                <RadioButton
                    android:id="@+id/radio_button_disable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimen_12s"
                    android:layout_gravity="center"
                    android:buttonTint="@color/colorPrimary"
                    android:text="@string/add_disabled" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_edit_location"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_30"
            android:layout_weight="0.4"
            android:gravity="end">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_edit"
                android:contentDescription="@string/app_name"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/add_location"/>

</LinearLayout>